# Event_Hive

./: .cache_ggshield  .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
EventHive-mirror/: config  packed-refs
EventHive-mirror.bfg-report/2025-07-22/21-27-22/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
EventHive-mirror/info/: refs
EventHive-mirror/objects/info/: commit-graph  packs
EventHive-mirror/objects/pack/: pack-da85ed927d3de7cecf7b574fe0dc997c3d0a2dd2.bitmap  pack-da85ed927d3de7cecf7b574fe0dc997c3d0a2dd2.idx  pack-da85ed927d3de7cecf7b574fe0dc997c3d0a2dd2.pack  pack-da85ed927d3de7cecf7b574fe0dc997c3d0a2dd2.rev
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/gautam/projects/event_hive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gautam/projects/event_hive/: ApiKeys.kt  MainActivity.kt
app/src/main/java/gautam/projects/event_hive/Data/Repository/: EventsRepostiory.kt  ProfileRepository.kt  StorageRepository.kt
app/src/main/java/gautam/projects/event_hive/Data/model/: Events.kt  MapTargetState.kt  NavIItem.kt  ProfileModel.kt  UserProfile.kt
app/src/main/java/gautam/projects/event_hive/Presntation/ViewModel/: EventsViewModel.kt  NotifcationViewModel.kt  ProfileViewModel.kt  SharedViewModel.kt  SignInViewModel.kt
app/src/main/java/gautam/projects/event_hive/Presntation/screens/: AddEventScreen.kt  AuthScreen.kt  BottomNavigation.kt  ConfirmScreen.kt  EditProfileScreen.kt  EventInfoActivity.kt  EventInfoScreen.kt  HomeScreen.kt  MapScreen.kt  NotificationScreen.kt  ProfileScreen.kt  SearchScreen.kt  Settings.kt  SingleEventCard.kt  SplashScreen.kt  TicketScreen.kt
app/src/main/java/gautam/projects/event_hive/core/Navigation/: NavigationControl.kt  Routes.kt
app/src/main/java/gautam/projects/event_hive/core/Notifications/: NotifcationViewModel.kt  NotificationMessagingService.kt  NotificationScreen.kt
app/src/main/java/gautam/projects/event_hive/core/helper/: LocationAutoCompleteTextField.kt  MapUtils.kt  NotificationViewModelFactory.kt
app/src/main/java/gautam/projects/event_hive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: splash_animation.json  success_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/gautam/projects/event_hive/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
